<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/Environment/Water (Basic)/Shaders/FXWaterBasic.shader">
    <Files>
      <File FileName="Assets/Standard Assets/Environment/Water/Water/Shaders/FXWaterPro.shader" Line="34" Column="25" />
      <File FileName="Assets/OpaquePartTransparent/OpaquePartTransparent.shader" Line="1" Column="1" />
      <File FileName="Assets/FlowLight/3d/3dFlowLight.shader" Line="46" Column="4" />
      <File FileName="Assets/SequenceAnimation/ImageSequenceAnimation.shader" Line="1" Column="1" />
      <File FileName="Assets/ScrollingBackground/ScrollingShader.shader" Line="1" Column="1" />
      <File FileName="Assets/FlowLight/2d/2dFlowLight.shader" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Environment/Water/Water/Scripts/Water.cs" Line="207" Column="14" />
      <File FileName="Assets/Standard Assets/Environment/Water (Basic)/Shaders/FXWaterBasic.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>