<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/FlowLight/3d/3dFlowLight.shader">
    <Files>
      <File FileName="Assets/FlowLight/3d/3dFlowLight.shader" Line="37" Column="33" />
      <File FileName="Assets/SequenceAnimation/ImageSequenceAnimation.shader" Line="1" Column="1" />
      <File FileName="Assets/ScrollingBackground/ScrollingShader.shader" Line="1" Column="1" />
      <File FileName="Assets/FlowLight/2d/2dFlowLight.shader" Line="3" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>