<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/FlowLight/2d/2dFlowLight.shader">
    <Files>
      <File FileName="Assets/FlowLight/2d/2dFlowLight.shader" Line="58" Column="40" />
      <File FileName="Assets/SequenceAnimation/ImageSequenceAnimation.shader" Line="1" Column="1" />
      <File FileName="Assets/ScrollingBackground/ScrollingShader.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>