<Properties StartupConfiguration="{61F67C70-F491-EE5A-0AE3-E64073B4F853}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/AlphaBlend/Chapter8-AlphaBlend.shader">
    <Files>
      <File FileName="Assets/GeometryBaoZha/GeometryBaoZha.shader" Line="89" Column="29" />
      <File FileName="Assets/AlphaBlend/Chapter8-AlphaBlendZWrite.shader" Line="17" Column="15" />
      <File FileName="Assets/AlphaBlend/Chapter8-AlphaBlend.shader" Line="19" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ShaderLearn PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>